;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for alloyiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "alloyiser")
    (description "Extract formal models from API specs (OpenAPI/GraphQL/gRPC) and verify invariants with the Alloy Analyzer via SAT solving")
    (status "scaffold")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "initial-scaffold")
    (completion-percentage 8)
    (milestone "CLI scaffolded, manifest parser working, ABI types specialised for Alloy model constructs, full documentation written"))

  (route-to-mvp
    (step 1 "Phase 1: OpenAPI 3.x parser — extract entities/relations/constraints into SpecModel IR")
    (step 2 "Phase 2: Alloy codegen — generate .als files with sig/field/fact/assert/check constructs")
    (step 3 "Phase 3: Alloy Analyzer integration — run SAT solver, parse counterexamples, generate reports")
    (step 4 "Phase 4: Multi-format support — GraphQL, gRPC .proto, JSON Schema, AsyncAPI")
    (step 5 "Phase 5: Idris2 proofs — formally prove model extraction preserves spec semantics")
    (step 6 "Phase 6: Ecosystem — BoJ cartridge, CI/CD action, PanLL panel, VeriSimDB storage"))

  (blockers-and-issues
    (none "Project is in scaffold phase — no blockers yet"))

  (critical-next-actions
    (action "Implement OpenAPI 3.x parser in src/core/ using openapiv3 crate")
    (action "Define SpecModel intermediate representation (entities, relations, constraints)")
    (action "Write first Alloy codegen: SpecModel -> .als file with basic sigs and facts")
    (action "Create petstore.yaml example and verify generated .als model loads in Alloy")))
