;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for alloyiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "alloyiser")
    (description "Extract formal models from API specs (OpenAPI/GraphQL/gRPC) and verify invariants with the Alloy Analyzer via SAT solving")
    (status "alpha")
    (priority "medium")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "phase-1-complete")
    (completion-percentage 45)
    (milestone "Phase 1 complete — OpenAPI parser, SpecModel IR, Alloy codegen, Analyzer integration")
    (what-changed
      "2026-03-21: Phase 1 complete. OpenAPI parser, SpecModel IR, Alloy codegen (.als), Analyzer integration, bespoke manifest parsing. Integration tests passing."))

  (route-to-mvp
    (step 1 "DONE — OpenAPI 3.x parser extracting entities/relations/constraints")
    (step 2 "DONE — SpecModel intermediate representation")
    (step 3 "DONE — Alloy codegen (.als with sig/field/fact/assert/check)")
    (step 4 "DONE — Alloy Analyzer integration for SAT solving")
    (step 5 "DONE — Bespoke manifest parsing and CLI")
    (step 6 "TODO — Multi-format support (GraphQL, gRPC, JSON Schema, AsyncAPI)")
    (step 7 "TODO — Idris2 proofs for model extraction semantics preservation")
    (step 8 "TODO — PanLL panel and BoJ cartridge integration"))

  (blockers-and-issues
    (note "Alloy Analyzer (Java) not installed on dev machine — .als output verified by structure"))

  (critical-next-actions
    (action "Add GraphQL and gRPC parsers for multi-format support")
    (action "Write Idris2 proofs for model extraction correctness")
    (action "Create petstore.yaml end-to-end example with Alloy verification")))
